: macro artist_credit -> $credit {
:   for $credit.names -> $name {
:     raw('<a href="') ~ html($c.uri_for_action('/artist/show', [ $name.artist.gid ])) ~ raw('">');
:     html($name.name);
:     raw('</a>');
:     html($name.join_phrase);
:   }
: }

: macro grouped_relationships -> $relationships {
  <dd>
    : for $relationships -> $entity {
    :   link_entity($entity.target);
    :   if !$~entity.is_last {
    :     html(', ')
    :   }
    : }
  </dd>
: }

: macro link_entity -> $entity {
:   if $entity.isa('MusicBrainz::Server::Entity::Artist') {
:     raw('<a href="') ~ html($c.uri_for_action('/artist/show', [ $entity.gid ])) ~ raw('">');
:     html($entity.name);
:     raw('</a>');
:     if $entity.comment { ' (' ~ html($entity.comment) ~ ')' };
:   }
:   else if $entity.isa('MusicBrainz::Server::Entity::Label') {
:     raw('<a href="') ~ html($c.uri_for_action('/label/show', [ $entity.gid ])) ~ raw('">');
:     html($entity.name);
:     raw('</a>');
:     if $entity.comment { ' (' ~ html($entity.comment) ~ ')' };
:   }
:   else if $entity.isa('MusicBrainz::Server::Entity::Recording') {
:     raw('<a href="') ~ html($c.uri_for_action('/recording/show', [ $entity.gid ])) ~ raw('">');
:     html($entity.name);
:     raw('</a>');
:     if $entity.comment { ' (' ~ html($entity.comment) ~ ')' };
:   }
:   else if $entity.isa('MusicBrainz::Server::Entity::Release') {
:     raw('<a href="') ~ html($c.uri_for_action('/release/show', [ $entity.gid ])) ~ raw('">');
:     html($entity.name);
:     raw('</a>');
:     if $entity.comment { ' (' ~ html($entity.comment) ~ ')' };
:   }
:   else if $entity.isa('MusicBrainz::Server::Entity::ReleaseGroup') {
:     raw('<a href="') ~ html($c.uri_for_action('/release_group/show', [ $entity.gid ])) ~ raw('">');
:     html($entity.name);
:     raw('</a>');
:     if $entity.comment { ' (' ~ html($entity.comment) ~ ')' };
:   }
:   else if $entity.isa('MusicBrainz::Server::Entity::Track') {
:     raw('<a href="') ~ html($c.uri_for_action('/recording/show', [ $entity.recording.gid ])) ~ raw('">');
:     html($entity.name);
:     raw('</a>');
:   }
:   else if $entity.isa('MusicBrainz::Server::Entity::URL') {
      <a href="<: $entity.affiliate_url :>"><: $entity.pretty_name :></a>
      [<a href="<: $c.uri_for_action('/url/show', [ $entity.gid ]) :>"><: l('info') :></a>]
:   }
:   else if $entity.isa('MusicBrainz::Server::Entity::Work') {
:     raw('<a href="') ~ html($c.uri_for_action('/work/show', [ $entity.gid ])) ~ raw('">');
:     html($entity.name);
:     raw('</a>');
:     if $entity.comment { ' (' ~ html($entity.comment) ~ ')' };
:   }
: }

: cascade layout
: override content -> {
<style>
  table.tbl td { vertical-align: top }

  dl.ars, dl.ars dd, dl.ars dt {
      padding: 0;
      margin: 0;
      font-size: 11px;
  }

  dl.ars { margin-left: 2em; }
  dl.ars dd { margin: 0.2em 0; }

  dl.ars dt {
      margin-right: 0.5em;
      clear: left;
      float: left;
      color: #555;
  }
</style>

<div class="releaseheader">
  <h1><: link_entity($release) :></h1>
  <p class="subheader">
    <span class="prefix">~</span>
    Release by <: artist_credit($release.artist_credit) :>
      <span class="small">
        (<a href="">see all versions of this release,
          <: $release.release_group.release_count :> available</a>)
      </span>
  </p>
</div>

: macro tab -> $page, $name, $opts {
  <li class="<: $opts['selected'] ? 'sel' : '' :>">
    <a href="<: $c.uri_for_action($page, [ $release.gid ]) :>"><: $name :></a>
  </li>
: }

<div class="tabs">
  <ul>
    : tab('/release/show', 'Release', { selected => 1 })
    : tab('/release/relationships', 'Relationships', {})
    : tab('/release/discids', 'Disc IDs', {})
    : tab('/release/tags', 'Tags', {})
    : tab('/release/details', 'Details', {})
    : tab('/release_editor/edit', 'Edit', {})
  </ul>
</div>

: macro rating_tooltip -> $rating {
:   if $rating == 0 {
:     l('Remove your rating');
:   }
:   else {
:     ln('Rate: {rating} star', 'Rate: {rating} stars', $rating, { rating => $rating });
:   }
: }

: macro rating_rate_url -> $entity, $rating {
:   $c.uri_for_action("/rating/rate", {
:       entity_type => entity_type($entity),
:       entity_id   => $entity.id,
:       rating      => $rating * 20,
:   });
: }

: macro rating_stars -> $entity, $prevent_rating {
  <span class="inline-rating">
    <span class="star-rating small-star">
      : my $current_star_rating = $entity.user_rating ? 5 * $entity.user_rating / 100 : 0;
      : if $entity.user_rating {
          <span class="current-user-rating" style="width:<: $entity.user_rating :>%;"><: $current_star_rating :></span>
      : }
      : else if $entity.rating_count {
          <span class="current-rating" style="width:<: $entity.rating :>%;"><: 5 * $entity.rating / 100 :></span>
      : }
      : if $c.user_exists && !$prevent_rating {
      :   for [1..5] -> $rating {
      :     if $rating == $current_star_rating {
              <a href="<: rating_rate_url($entity, 0) :>" class="stars-<: $rating :> remove-rating"
                 title="<: rating_tooltip (0) :>"><: $rating :></a>
      :     }
      :     else {
              <a href="<: rating_rate_url($entity, $rating) :>" class="stars-<: $rating :> set-rating"
                 title="<: rating_tooltip ($rating) :>"><: $rating :></a>
      :     }
      :   }
      : }
    </span>
  </span>
: }

: my $annotation = $release.latest_annotation;
: if $annotation.text || $number_of_revisions > 1 {
    <h2><: l('Annotation') :></h2>
    <div class="annotation">
      <div class="annotation-body">
        : raw(format_wikitext($annotation.summary));
        : if $annotation.summary_is_short {
          <p><a href="<: $c.uri_for($c.controller.action_for('latest_annotation'), [ $entity.gid ]) :>">
            <: l('Read more…') :></a></p>
        : }
      </div>
      <div class="annotation-details">
        : if $c.user_exists {
        :   l('Annotation last modified by {user} on {date}.', {
        :       user => link_entity($annotation.editor),
        :       date => format_user_date($c.user, $annotation.creation_date),
        :   });
        :   if $number_of_revisions > 1 {
              <a href="<: $c.uri_for_action($c.controller.action_for('annotation_history'), [ $entity.gid ]) :>">
                <: l('View annotation history') :>
              </a>
        :   }
        : }
        : else {
        :   l('Annotation last modified on {date}.', {
        :       date => format_user_date($c.user, annotation.creation_date),
        :   });
        : }
      </div>
    </div>
: }

<h2>Tracklist</h2>
<table class="tbl">
  <thead>
    <tr>
      <th class="pos t">#</th>
      <th>Title</th>
      : if $show_artists {
          <th>Artist</th>
      : }
      <th class="rating c">Rating</th>
      <th class="treleases">Length</th>
    </tr>
  </thead>
  <tbody>
  : for $release.mediums -> $medium {
    <tr class="subh">
      <th> </th>
      <th colspan="4">
        <a href="<: $c.uri_for_action('/tracklist/show', [ $medium.tracklist_id ]) :>"
           ><: $medium.format_name :> <: $medium.position :></a>
      </th>
    </tr>
    : for $medium.tracklist.tracks -> $track {
    <tr class="<: $~track.cycle('odd', 'ev') :>">
      <td class="pos t"><: $track.position :></td>
      <td>
        <: link_entity($track) :>
        : if $track.recording.relationships {
          <br />
          <div class="ars">
          : for $track.recording.grouped_relationships.kv() -> $rel_pair {
            <dl class="ars">
            : if $rel_pair.key == 'work' {
            :   for $rel_pair.value.kv() -> $group {
            :     for $group.value -> $rel {
                    <dt><: $group.key :>:</dt>
                    <dd>
                      <: link_entity($rel.target) :>
                      : for $rel.target.grouped_relationships('artist').kv() -> $work_rel_type {
                        <dl class="ars">
                        : for $work_rel_type.value.kv() -> $work_rel_group {
                          <dt><: $work_rel_group.key :>:</dt>
                          <: grouped_relationships($work_rel_group.value) :>
                        : }
                        </dl>
                      : }
                    </dd>
            :     }
            :   }
            : }
            : else {
            :  for $rel_pair.value.kv() -> $group {
                 <dt><: $group.key :>:</dt>
                 <: grouped_relationships($group.value) :>
            :  }
            : }
            </dl>
          : }
          </div>
        : }
      </td>
      : if $show_artists {
          <td><: artist_credit($track.artist_credit) :></td>
      : }
      <td><: rating_stars($track.recording, 0) :></td>
      <td><: $track.length | format_duration :></td>
    </tr>
    : }
  : }
  </tbody>
</table>

<h2>Relationships</h2>
: for $release.grouped_relationships().kv() -> $rel_group {
<table class="details" style="width: 100%">
  <tbody>
    : for $rel_group.value.kv() -> $rel_type {
    <tr>
      <th><: $rel_type.key :>:</th>
      <td>
        : for $rel_type.value -> $relationship {
          <span>
            <: link_entity($relationship.target) :>
            <span style="float: right">
              [
                <a href="<: $c.uri_for_action('/edit/relationship/delete', {
                                type0 => $relationship.link.type.entity0_type,
                                type1 => $relationship.link.type.entity1_type,
                                id => $relationship.id,
                                returnto => html($c.req.uri)
                            }) :>"><: l('Remove') :></a>
              |
                <a href="<: $c.uri_for_action('/edit/relationship/edit', {
                                type0 => $relationship.link.type.entity0_type,
                                type1 => $relationship.link.type.entity1_type,
                                id => $relationship.id,
                                returnto => html($c.req.uri)
                            }) :>"><: l('Edit') :></a>
              ]
            </span>
          </span>
          <br />
        : }
      </td>
    </tr>
    : }
  </tbody>
</table>
: }
: else {
<p><: link_entity($release) :> has no relationships.</p>
: }

: }

: override sidebar -> {
<div class="cover-art">
  : if $release.cover_art_url {
    <img src="<: $release.cover_art_url :>" alt="<: l('Cover Art') :>" />
  : }
  : else {
    <em><: l('No cover image available.') :></em>
  : }
</div>

: macro property -> $key, $value {
:   if $value {
      <dt><: $key :></dt>
      <dd><: $value :></dd>
:   }
: }

: macro quality_name -> $quality {
:   given $quality {
:     when 0 { html('Low') }
:     when 1 { html('Normal') }
:     when 2 { html('High') }
:   }
: }

<h2><: l('Release information') :></h2>
<dl class="properties">
  : property(l('Date:'), $release.date.format);
  : property(l('Country:'), $release.country.name);
  : property(l('Barcode:'), $release.barcode);
  : property(l('Format:'), $release.combined_format_name);
</dl>

<h2><: l('Additional details') :></h2>
<dl class="properties">
  : property(l('Type:'), $release.release_group.type.name);
  : property(l('Packaging:'), $release.packaging.name);
  : property(l('Status:'), $release.status.name);
  : property(l('Language:'), $release.language.name);
  : property(l('Script:'), $release.script.name);
  : if $release.quality != -1 {
  :   property(l('Data Quality:'), quality_name($release.quality))
  : }
</dl>

: if $release.labels {
  <h2><: l('Labels') :></h2>
  <ul class="links">
    : for $release.labels -> $release_label {
    <li>
      <: link_entity($release_label.label) :><br />
      <: $release_label.catalog_number :>
    : }
  </ul>
: }

: macro action -> $path, $name {
  <li>
    <a href="<: $c.uri_for_action($path, [ $release.gid ]) :>"><: $name :></a>
  </li>
: }

<h2><: l('Editing') :></h2>
<ul class="links">
  : if $c.user_exists {
  :   action('/release/edit_annotation',
  :          $release.latest_annotation
  :            ? l('Edit annotation')
  :            : l('Add Annotation'));
  :   action('/release/change_quality', l('Change release quality'));
  :   action('/release/move', l('Change release group'));
      <li>
        <a href="<: $c.uri_for_action('/release/merge_queue', { 'add-to-merge' => $release.id }) :>">
          <: l('Merge release') :>
        </a>
      </li>
  :   action('/release/delete', l('Remove release'));
  : }
</ul>
: }
