[%- WRAPPER 'layout.tt' full_width=1 -%]
    <style>
      .rel-edit { background: #FD9; }
      .rel-remove { background: #FF8F8F; }
      .rel-add { background: #B6FFA3; }

      #overlay {
        width: 100%;
        height: 100%;
        /* transparency for different browsers */
        filter:alpha(opacity=50);
        -moz-opacity:0.5;
        -khtml-opacity: 0.5;
        opacity: 0.5;
        background: white;
        display: none;

        /* make sure it appear behind the dialog box but above everything else */
        position:absolute;
        top:0; left:0;
      }

      .dialog {
          /* css3 drop shadow */
          -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4);
          -moz-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4);

          /* css3 border radius */
          -moz-border-radius: 5px;
          -webkit-border-radius: 5px;

          background:#fff !important;

          /* make sure it has the highest z-index */
          position:absolute;
          z-index:5000;
          display: none;

          min-width: 600px;

          padding: 1em;
      }

      table.editor {
          width: 100%;
          margin-top: 1em;
      }

      table.editor > tbody > tr > th {
        text-align: left;
        vertical-align: top;
        font-weight: bold;
        padding-right: 1em;
        width: 11em;
      }

      table.editor > tbody > tr > td {
        vertical-align: top;
      }

      table.editor td span.autocomplete input,
      table.editor td select,
      table.editor td span.autocomplete {
        width: 100%
      }

      a.edit { padding-right: 5px; margin-right: 5px; border-right: 1px solid black; }

      table.editor table.tbl { margin: 0; }

      .work-row { display: none; }

      .work-relator { display: none; }
      .create-work { display: none; }
    </style>

    <script type="text/javascript">//<![CDATA[
      var typeInfo = [% USE JSON; JSON.encode(work_type_info) %];
    //]]></script>

    <script>
    $(function() {
        function reflowDialogs() {
            // get the screen height and width
            var maskHeight = $('#overlay').height();
            var maskWidth = $('#overlay').width();

            $('.dialog').each(function() {
                // calculate the values for center alignment
                var dialogTop =  (maskHeight/3) - ($(this).height());
                var dialogLeft = (maskWidth/2) - ($(this).width()/2);

                $(this).css({top:50, left:dialogLeft});
            });
        }

        reflowDialogs();
        $(window).resize(reflowDialogs);

        $('.gtfo').click(function (event) {
            event.preventDefault();
            $('#overlay').hide();
            $('.dialog').hide();
        });

        function showDialog(name) {
            $('#overlay').show();
            $(name).show();
        }

        $('#add-relationship').click(function (event) {
            event.preventDefault();
            showDialog('#add-relationship-dialog');
        });

        $('#add-works').click(function (event) {
            event.preventDefault();
            showDialog('#add-works-dialog');
        });

        $('.target-type').change(function(event) {
            if(this.value === 'recordings') {
                $('table.editor .work-row').hide();
                $('table.editor .work-row input').attr('disabled', 'disabled');

                $('table.editor .recording-row').show();
                $('table.editor .recording-row input').attr('disabled', null);
            }
            else if (this.value === 'works') {
                $('table.editor .work-row').show();
                $('table.editor .work-row input').attr('disabled', null);

                $('table.editor .recording-row').hide();
                $('table.editor .recording-row input').attr('disabled', 'disabled');
            }
        });

        $('a.remove').live('click', function(event) {
            event.preventDefault();
            $(this).parent('dd').addClass('rel-remove');
            $(this).removeClass('remove').addClass('undoRemove').html('undo');
            $(this).siblings('a.edit').hide();
            $(this).siblings('input.action').val('remove');
        });

        $('a.undoRemove').live('click', function(event) {
            event.preventDefault();
            $(this).parent('dd').removeClass('rel-remove');
            $(this).removeClass('undoRemove').addClass('remove').html('remove');
            $(this).siblings('a.edit').show();
            $(this).siblings('input.action').val('');
        });

        $('#add-works-dialog input.recording-checkbox').change(function(event) {
            if ($(this).attr('checked')) {
                $(this).parents('tr').find('.work-relator').show();
            }
            else {
                $(this).parents('tr').find('.work-relator').hide();
            }
        });

        $('#add-works-dialog input.add-work').change(function(event) {
            $(this).parents('td').find('.create-work').show(
                $(this).attr('checked') ? true : false
            );
        });

        $('.relationship-type').change(function() {
            var container = $(this).parents('table');
            container.find('.ar-attr').hide();
            var allowedAttrs = typeInfo[ $(this).val() ].attrs;
            var allowsAttributes = false;
            for (id in allowedAttrs) {
                allowsAttributes = true;
                if (allowedAttrs.hasOwnProperty(id)) {
                    container.find('.ar-attr-' + id).show();
                }
            }

            container.find('tr.attrs').toggle(allowsAttributes);
        });

        $('#add-works-dialog button.positive').click(function(event) {
            var foo = $('#add-works-dialog input.recording-checkbox')
                .filter(function() { return $(this).attr('checked') })
                .parents('tr')
                .map(function() {
                    var workSelection = $('input[type=radio]:checked').val();
                    var trackId = $(this).attr('class').split(/\s+/)
                        .filter(function(x) { return x.match(/^key/) })[0].replace('key-', '');
                    if (workSelection === 'new') {
                        return {
                            trackId: trackId,
                            name: $('input.work-name').val(),
                            entity1: {
                                name: $('input.work-name').val(),
                                type: $('input.work-type').val()
                            }
                        };
                    }
                    else {
                        return {
                            trackId: trackId,
                            id: workSelection
                        }
                    }
                }).get();

            $.each(foo, function() {
                $.extend(this, {
                    types: ['recording', 'work'],
                    linkTypeId: $('#add-works-dialog .relationship-type').val(),
                    attributes: [],
                    linkPhrase: $('#add-works-dialog .relationship-type option[selected="selected"]').html()
                });
                addRelationship(this);
            });
        });

        function addRelationship(relData) {
            var trackId = relData.trackId;
            var field = function(name, value) {
                return MB.html.input({
                    type: 'hidden',
                    name: 'relationship-editor.relationships.' + trackId + '.' + name,
                    value: value
                });
            };

            var inputs = [
                field('action', 'add'),
                field('link_type_id', relData.linkTypeId)
            ];

            if (relData.entity1['id'] === undefined) {
                inputs.push(
                    field('work.name', relData.entity1.name),
                    field('work.type_id', relData.entity1.type)
                );
            }

            $('#tracklist tr.key-' + relData.trackId).find('dl.ars').append(
                MB.html.dt({}, relData.linkPhrase),
                MB.html.dd(
                    {},
                    relData.entity1.name + inputs.join(' ')
                )
            );
        }
    });
    </script>

    <div id="content">
      [%- INCLUDE "release/header.tt" -%]

      <p>
        Relationships highlighted <span class="rel-edit">yellow</span> will be edited,
        relationships highlighted <span class="rel-remove">red</span> will be removed and
        relationships highlighted <span class="rel-add">green</span> will be added.
      </p>

      <h2>[% l('Tracklist') %]</h2>
      [% col_span = show_artists ? 4 : 3 %]

      <form action="[% c.req.uri %]" method="post">
      <table class="tbl" id="tracklist">
        <thead>
            <tr>
                <th class="pos t">#</th>
                <th>[% l('Title') %]</th>
                [%- IF show_artists -%]
                    <th>[% l('Artist') %]</th>
                [%- END -%]
                <th class="treleases">[% l('Length') %]</th>
            </tr>
        </thead>
        [%- FOR medium=release.mediums -%]
        <tbody>
          <tr class="subh">
            <td>&nbsp;</td>
            <td colspan="[% col_span %]">
              [% medium.format_name %] [% medium.position%]
            </td>
          </tr>
          [% FOR track=medium.tracklist.tracks %]
          [% row_class = 'ev' IF loop.count % 2 == 0 %]
          <tr class="[% row_class %] key-[% track.id %]">
            <td class="pos t">[% track.position %]</td>
            <td>
              [% link_recording(recording, 'show', track.name) -%]<br />
              <dl class="ars">
                [% FOR relationship=track.recording.relationships %]
                <dt>[% relationship.phrase %]:</dt>
                <dd>
                  [% link_entity(relationship.target) %]
                  [ <a href="#" class="edit">edit</a><a href="#" class="remove">[% l('remove') %]</a> ]
                  <input type="hidden" name="relationship-editor.relationships.[% track.id %].id"
                         value="[% relationship.id %]" />
                  <input type="hidden" name="relationship-editor.relationships.[% track.id %].action" class="action" />
                  <input type="hidden" name="relationship-editor.relationships.[% track.id %].types.0"
                         value="[% relationship.link.type.entity0_type %]" />
                  <input type="hidden" name="relationship-editor.relationships.[% track.id %].types.1"
                         value="[% relationship.link.type.entity1_type %]" />
                </dd>
                [% END %]
              </dl>
            </td>
            [%- IF show_artists -%]
            <td>[% artist_credit(track.artist_credit) %]</td>
            [%- END -%]
            <td class="treleases">[% track.length | format_length %]</td>
          </tr>
          [% END %]
        [%- END -%]
        </tbody>
      </table>

      <h3>[% l('Tools') %]</h3>
      <ul>
        <li><button id="add-relationship">[% l('Add Relationship') %]</button></li>
        <li><button id="add-works">[% l('Add/Relate to Works') %]</button></li>
      </ul>

      [% INCLUDE 'forms/edit-note.tt' %]
      [% enter_edit() %]
      </form>
    </div>

    <div id="overlay"></div>
    <div class="dialog" id="add-relationship-dialog">
      <h1>[% l('Edit Relationship') %]</h1>
      <table class="editor">
        <tr>
          <th>
            <select>
              <option>Artist:</option>
              <option>Label:</option>
              <option>Recording:</option>
              <option>Release:</option>
              <option>Release Group:</option>
              <option>Work:</option>
            </select>
          </th>
          <td>
            <span class="[% type %] autocomplete">
              <img class="search" src="[% c.uri_for("/static/images/icons/search.png") %]" />
              <input type="hidden" class="gid" />
              <input type="text" class="artist-name name" />
            </span>
          </td>
        </tr>
        <tr>
          <th>[% l('Relationship type:') %]</th>
          <td>
            <select>
              <option></option>
            </select>
          </td>
        </tr>

        <tr>
          <th>
            <select class="target-type">
              <option value="recordings">Recordings:</option>
              <option value="works">Works:</option>
            </select>
          </th>
          <td>
            <table class="tbl recordings">
              <thead>
                <tr>
                  <th class="pos t">#</th>
                  <th class="pos"></th>
                  <th>[% l('Title') %]</th>
                  <th>[% l('Artist') %]</th>
                </tr>
              </thead>
              [%- FOR medium=release.mediums -%]
              <tbody>
                <tr class="subh">
                  <td>&nbsp;</td>
                  <td colspan="4">
                    [% medium.format_name %] [% medium.position%]
                  </td>
                </tr>
                [% FOR track=medium.tracklist.tracks %]
                  [% row_class = 'ev' IF loop.count % 2 == 0 %]
                  <tr class="[% row_class %] recording-row">
                    <td class="pos t">[% track.position %]</td>
                    <td><input type="checkbox" class="recording-checkbox" /></td>
                    <td>
                      [% link_recording(recording, 'show', track.name) -%]
                    </td>
                    <td>[% artist_credit(track.artist_credit) %]</td>
                  </tr>

                  [% FOR work = track.recording.related_works %]
                  <tr class="[% row_class %] work-row">
                    <td>[% track.position IF loop.index == 0 %]</td>
                    <td><input type="checkbox" /></td>
                    <td colspan="2">
                      [% link_entity(work) %]
                    </td>
                  </tr>
                  [% END %]
                [% END %]
              [%- END -%]
              </tbody>
            </table>
          </td>
        </tr>

        <tr>
          <td colspan="2" style="padding: 1em"></td>
        </tr>

        <tr>
          <th>[% l('Begin date:') %]</th>
          <td>
            <input type="text" size="4" />&ndash;<input type="text" size="2" />&ndash;<input type="text" size="2" />
          </td>
        </tr>
        <tr>
          <th>[% l('End date:') %]</th>
          <td>
            <input type="text" size="4" />&ndash;<input type="text" size="2" />&ndash;<input type="text" size="2" />
          </td>
        </tr>

        <tr>
          <td colspan="2" style="padding: 1em"></td>
        </tr>

        <tr>
          <th>[% l('Attributes:') %]</th>
          <td>
            Ye olde attribute browser.
          </td>
        </tr>
      </table>

      <div class="buttons ui-helper-clearfix" style="margin-top: 1em">
        <button class="negative gtfo">Cancel</button>
        <div class="buttons-right" style="float: right; text-align: right;">
          <button class="positive gtfo">Make it so</button>
        </div>
      </div>
    </div>

    <div class="dialog" id="add-works-dialog">
      <h1>[% l('Relate Recordings to Works') %]</h1>
      <p>[% l('This dialog allows you to relate recordings to existing works, or
               create new works. Select the recordings you wish to add works to
               and search for an existing work. If you do not find the work you
               are looking for, you can add a new work.') %]</p>

      <table class="editor">
        <tr>
          <th>[% l('Relationship type:') %]</th>
          <td>
            <select class="relationship-type">
              [%- MACRO expand_link_type(lt, indent) BLOCK -%]
                <option value="[% lt.id %]">
                  [% indent %][% lt.link_phrase | html %]
                </option>
                [% expand_link_type(child, '&nbsp;&nbsp' _ indent)
                     FOR child=lt.children %]
              [% END %]
              [% expand_link_type(work_link_types, '') %]
            </select>
          </td>
        </tr>
        <tr class="attrs" style="display: none">
          <th>[% l('Attributes:') %]</th>
          <td>
            [% MACRO render_attribute_tree(attr, indent) BLOCK %]
              <option>[% indent %][% attr.name | html %]</option>
              [% render_attribute_tree(child, indent _ '&nbsp;&nbsp') FOR child=attr.children %]
            [% END %]
            [% FOR attr=rel_attr_tree.children %]
              <div class="ar-attr ar-attr-[% attr.id %]" style="display: none">
                [% IF attr.children.size %]
                  <select>
                    <option></option>
                    [% render_attribute_tree(child) FOR child=attr.children %]
                  </select>
                [% ELSE %]
                  <input type="checkbox" /> [% attr.name | html %]
                [% END %]
                <div class="ar-descr">
                  [% attr.description %]
                </div>
              </div>
            [% END %]
          </td>
        </tr>
      </table>

      <table class="tbl recordings">
        <thead>
          <tr>
            <th class="pos t">#</th>
            <th class="pos"></th>
            <th>[% l('Title') %]</th>
          </tr>
        </thead>
        [%- FOR medium=release.mediums -%]
        <tbody>
          <tr class="subh">
            <td>&nbsp;</td>
            <td colspan="3">
              [% medium.format_name %] [% medium.position%]
            </td>
          </tr>
          [% FOR track=medium.tracklist.tracks %]
          [% row_class = 'ev' IF loop.count % 2 == 0 %]
          <tr class="[% row_class %] key-[% track.id %]">
            <td class="pos t">[% track.position %]</td>
            <td><input type="checkbox" class="recording-checkbox" /></td>
            <td>
              <form>
              [% link_recording(recording, 'show', track.name) -%]<br />

              <div class="work-relator">
                <p>Work name: <input type="text" value="[% track.name | html %]"/></p>
                <ul style="margin-bottom: 1em">
                  [% FOR work=possible_works.${ track.recording.name } %]
                  <li>
                    <input name="work-id" type="radio" value="[% work.id %]" />
                    [% link_entity(work) %]
                    <dl class="ars">
                      [% FOR work_rel_group=work.grouped_relationships('artist') %]
                        [% FOR type_rels=work_rel_group.value %]
                          <dt>[% type_rels.key %]:</dt>
                          <dd>
                            [% FOR rel=type_rels.value %]
                              [% link_entity(rel.target) %]
                              [% '<br/>' UNLESS loop.last %]
                            [% END %]
                          </dd>
                        [% END %]
                      [% END %]
                    </dl>
                  </li>
                  [% END %]
                  <li>
                    <input type="radio" name="work-id" class="add-work" value="new" />
                    [% l('Create a new work') %]
                    <div class="create-work">
                      <div class="row">
                        <label class="required">[% l('Name:') %]</label>
                        <input type="text" class="work-name" value="[% track.name | html%]" />
                      </div>
                      <div class="row">
                        <label>[% l('Type:') %]</label>
                        <select class="work-type">
                          <option></option>
                          [% FOR type=work_types %]
                          <option value="[% type.id %]">[% type.name | html %]</option>
                          [% END %]
                        </select>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
              </form>
            </td>
          </tr>
          [% END %]
          [%- END -%]
        </tbody>
      </table>

      <div class="buttons ui-helper-clearfix" style="margin-top: 1em">
        <button class="negative gtfo">Cancel</button>
        <div class="buttons-right" style="float: right; text-align: right;">
          <button class="positive gtfo">Make it so</button>
        </div>
      </div>
    </div>
[%- END -%]
